<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="con d-flex flex-column justify-content-center">
        <form id="signup-form">
            <div class="fields">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
                <span id="username-error" class="error"></span>
                <br>
                <span id="username-info" class="info">*Username must be alphanumeric and at least 6 characters long.</span>
            </div>
            <div class="fields">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <span id="email-error" class="error"></span>
                <br>
                <span id="email-info" class="info">*Please enter a valid email address.</span>
            </div>
            <div class="fields">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <span id="password-error" class="error"></span>
                <br>
                <span id="password-info" class="info">*Password must be at least 8 characters long.</span>
            </div>
            <!-- Add more input fields as needed -->
            <button class="btn" type="submit" id="submit-btn" disabled>Submit</button>
        </form>
    </div>
</body>

</html>